worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;

    client_body_temp_path /tmp/nginx_client_temp;
    proxy_temp_path       /tmp/nginx_proxy_temp;
    fastcgi_temp_path     /tmp/nginx_fastcgi_temp;

    server {
        listen ${PORT};
        server_name _;

        # Socket.io WebSocket proxy → separate Railway socket service
        location /socket.io/ {
            proxy_pass ${SOCKET_SERVER_URL};
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;
            proxy_cache_bypass $http_upgrade;
        }

        # User avatar / file uploads served directly
        location /storage/ {
            alias /var/www/backend/storage/app/public/;
            try_files $uri =404;
        }

        # Laravel API (all requests routed through index.php)
        location ~ ^/(api|sanctum) {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param REQUEST_URI     $request_uri;
            fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
        }

        # React SPA — catch-all, returns index.html for client-side routing
        location / {
            root /var/www/frontend/dist;
            try_files $uri $uri/ /index.html;
        }
    }
}
